time=2024-02-23T10:13:05.435+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-23T10:13:05.625+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-23T10:13:06.293+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-23T10:13:06.996+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
time=2024-02-23T10:13:07.017+02:00 level=INFO msg="Container successfully stopped" name=Container3 status=stopped
time=2024-02-23T11:08:00.494+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-23T11:08:00.681+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-23T11:08:01.317+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-23T11:08:01.955+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
time=2024-02-23T11:08:01.990+02:00 level=INFO msg="Container successfully stopped" name=Container3 status=stopped
time=2024-02-23T11:18:34.521+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-23T11:18:34.693+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-23T11:18:35.334+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-23T11:18:35.984+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
time=2024-02-23T11:18:36.009+02:00 level=INFO msg="Container successfully stopped" name=Container3 status=stopped
time=2024-02-23T11:23:38.607+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-23T11:23:38.827+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-23T11:23:39.417+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-23T11:23:40.227+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
time=2024-02-23T11:23:40.251+02:00 level=INFO msg="Container successfully stopped" name=Container3 status=stopped
