time=2024-02-22T21:04:17.286+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-22T21:04:17.450+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-22T21:04:18.073+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-22T21:04:18.582+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
time=2024-02-22T21:04:19.103+02:00 level=INFO msg="Container successfully running" name=Container3 status=running

time=2024-02-22T21:04:45.494+02:00 level=INFO msg="Successful container operation" name=Container3 status=stopped

time=2024-02-22T21:05:10.784+02:00 level=INFO msg="Successful container operation" name=Container3 status=running
time=2024-02-22T21:11:38.708+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-22T21:11:38.870+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-22T21:11:39.445+02:00 level=INFO msg="Container successfully running" name=Container3 status=running
time=2024-02-22T21:11:40.022+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-22T21:11:40.560+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
