time=2024-02-23T17:56:19.975+02:00 level=INFO msg="All Containers starting"
time=2024-02-23T17:56:21.985+02:00 level=INFO msg="All Containers starting"
time=2024-02-23T17:56:26.995+02:00 level=INFO msg="Node Status" Node=Node2 CPU=28.660049630364888 Memory=28.78403901462803 Disk=40 HealthyContainers="Healthy containers: 100.000000"
time=2024-02-23T17:56:32.022+02:00 level=INFO msg="Node Status" Node=Node2 CPU=29.975124380400242 Memory=28.842388451701556 Disk=40 HealthyContainers="Healthy containers: 100.000000"
time=2024-02-23T17:56:36.040+02:00 level=INFO msg="Node Status" Node=Node2 CPU=37.84461153285123 Memory=28.85350789591119 Disk=40 HealthyContainers="Healthy containers: 100.000000"
time=2024-02-23T17:56:41.058+02:00 level=INFO msg="Node Status" Node=Node2 CPU=40.43367347217571 Memory=28.789899760360623 Disk=40 HealthyContainers="Healthy containers: 100.000000"
time=2024-02-23T17:56:46.068+02:00 level=INFO msg="Node Status" Node=Node2 CPU=25.60819462980271 Memory=28.784997375565435 Disk=40 HealthyContainers="Healthy containers: 100.000000"
time=2024-02-23T17:57:04.685+02:00 level=INFO msg="All Containers starting"
time=2024-02-23T17:57:06.697+02:00 level=INFO msg="All Containers starting"
time=2024-02-23T17:57:11.710+02:00 level=INFO msg="Node Status" Node=Node2 CPU=24.276729555515644 Memory=28.880219135371675 Disk=40 HealthyContainers="Healthy containers: 100.000000"
