time=2024-02-28T13:05:37.633+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-28T13:05:37.786+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-28T13:05:38.117+02:00 level=INFO msg="Container successfully running" name=Container1 status=running
time=2024-02-28T13:05:38.388+02:00 level=INFO msg="Container successfully running" name=Container2 status=running
time=2024-02-28T13:05:38.407+02:00 level=INFO msg="Container successfully stopped" name=Container3 status=stopped
time=2024-02-28T13:09:15.339+02:00 level=INFO msg="Successful container operation" name=Container3 status=running
time=2024-02-28T13:12:45.053+02:00 level=INFO msg="Container successfully stopped" name=Container23 status=stopped
time=2024-02-28T13:12:45.657+02:00 level=INFO msg="Container successfully running" name=Container21 status=running
time=2024-02-28T13:12:46.302+02:00 level=INFO msg="Container successfully running" name=Container22 status=running
time=2024-02-28T13:12:50.487+02:00 level=INFO msg="Network successfully created" name="indiana net2"
