time=2024-02-23T19:10:00.202+02:00 level=INFO msg="No current node state"
time=2024-02-23T19:10:02.111+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-23T19:10:02.229+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-23T19:10:02.266+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-23T19:10:02.270+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-23T19:10:02.330+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-23T19:10:02.604+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-23T19:10:02.888+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-23T19:10:03.188+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-23T19:10:03.484+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T19:10:03.485+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-23T19:10:03.486+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-23T19:10:04.493+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:04.493+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:05.499+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:05.499+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:05.499+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:05.500+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-23T19:10:05.500+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-23T19:10:06.505+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:06.505+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:10.510+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:10.510+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:10.510+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:10.511+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:10.511+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:11.518+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:11.518+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:15.529+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:15.529+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:15.529+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:15.530+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:15.531+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:16.538+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:16.538+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:20.546+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:20.546+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:20.546+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:20.547+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:20.547+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:21.551+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:21.552+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:25.561+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:25.561+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:25.561+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:25.562+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:25.562+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:26.570+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:26.570+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:30.580+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:30.580+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:30.580+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:30.581+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:30.582+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:31.588+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:31.588+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:35.598+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:35.598+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:35.598+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:35.598+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:35.599+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:36.605+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:36.605+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:40.612+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:40.612+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:40.612+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:40.613+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:40.613+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:41.619+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:41.619+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:45.629+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:45.629+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:45.629+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:45.630+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:45.631+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:46.637+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:46.637+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:50.649+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:50.649+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:50.649+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:50.649+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:50.650+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:51.656+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:51.656+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:10:55.665+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:10:55.665+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:10:55.665+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:10:55.665+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:10:55.666+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:10:56.671+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:10:56.671+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:00.681+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:00.681+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:00.681+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:00.682+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:00.682+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:01.688+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:01.688+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:05.697+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:05.697+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:05.698+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container21
time=2024-02-23T19:11:06.063+02:00 level=INFO msg="Trying to create container again" name=Container21
time=2024-02-23T19:11:06.341+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container22
time=2024-02-23T19:11:06.633+02:00 level=INFO msg="Trying to create container again" name=Container22
time=2024-02-23T19:11:06.858+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container23
time=2024-02-23T19:11:06.862+02:00 level=INFO msg="Trying to create container again" name=Container23
time=2024-02-23T19:11:06.879+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T19:11:06.880+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:06.880+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:06.880+02:00 level=INFO msg="Current container health" name=Container21 status=starting
time=2024-02-23T19:11:06.881+02:00 level=INFO msg="Current container health" name=Container22 status=starting
time=2024-02-23T19:11:07.888+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:07.888+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:10.897+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:10.897+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:10.898+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net2"
time=2024-02-23T19:11:10.996+02:00 level=INFO msg="Trying to create network again" name="indiana net2"
time=2024-02-23T19:11:11.040+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T19:11:11.040+02:00 level=INFO msg="Current container health" name=Container22 status=starting
time=2024-02-23T19:11:11.041+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:11.041+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:11.042+02:00 level=INFO msg="Current container health" name=Container21 status=starting
time=2024-02-23T19:11:12.055+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:12.055+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:15.066+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:15.066+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:15.067+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:15.068+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T19:11:15.068+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:15.069+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:15.070+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T19:11:16.079+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:16.079+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:20.093+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:20.093+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:20.093+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:20.094+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T19:11:20.094+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:20.095+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:20.095+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T19:11:21.101+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:21.101+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:25.112+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:25.112+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:25.112+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:25.112+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:25.113+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:25.113+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T19:11:25.114+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T19:11:26.122+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:26.122+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:30.129+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:30.129+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:30.129+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:30.129+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T19:11:30.130+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T19:11:30.130+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:30.131+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:31.140+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:31.140+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:35.149+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:35.149+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:35.149+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:35.149+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:35.150+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:35.150+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T19:11:35.151+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T19:11:36.160+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:36.160+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T19:11:40.168+02:00 level=INFO msg="Present current node state"
time=2024-02-23T19:11:40.168+02:00 level=INFO msg="finding differences"
time=2024-02-23T19:11:40.168+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T19:11:40.169+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T19:11:40.169+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T19:11:40.170+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T19:11:40.170+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T19:11:41.180+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T19:11:41.180+02:00 level=INFO msg="Main Node process sleeping..."
