time=2024-02-28T17:45:12.721+02:00 level=INFO msg="No current node state"
time=2024-02-28T17:45:12.721+02:00 level=INFO msg="Stopping all containers on node"
time=2024-02-28T17:45:14.759+02:00 level=INFO msg="Trying to remove duplicate network if exists" name=indiana_net
time=2024-02-28T17:45:14.921+02:00 level=INFO msg="Trying to create network again" name=indiana_net
time=2024-02-28T17:45:14.992+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-28T17:45:14.999+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-28T17:45:15.375+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-28T17:45:15.381+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-28T17:45:15.686+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-28T17:45:15.690+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-28T17:45:16.002+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-28T17:45:16.005+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-28T17:45:16.006+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-28T17:45:16.007+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-28T17:45:17.016+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T17:45:17.016+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T17:45:20.026+02:00 level=INFO msg="Present current node state"
time=2024-02-28T17:45:20.026+02:00 level=INFO msg="finding differences"
time=2024-02-28T17:45:20.026+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T17:45:20.029+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-28T17:45:20.030+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-28T17:45:20.031+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-28T17:45:21.035+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T17:45:21.035+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T17:45:25.044+02:00 level=INFO msg="Present current node state"
time=2024-02-28T17:45:25.045+02:00 level=INFO msg="finding differences"
time=2024-02-28T17:45:25.045+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T17:45:25.047+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T17:45:25.048+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T17:45:25.048+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T17:45:26.055+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T17:45:26.056+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T17:45:30.078+02:00 level=INFO msg="Present current node state"
time=2024-02-28T17:45:30.078+02:00 level=INFO msg="finding differences"
time=2024-02-28T17:45:30.078+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T17:45:30.080+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T17:45:30.083+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T17:45:30.084+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T17:45:31.093+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T17:45:31.094+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T17:45:35.099+02:00 level=INFO msg="Present current node state"
time=2024-02-28T17:45:35.099+02:00 level=INFO msg="finding differences"
time=2024-02-28T17:45:35.099+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T17:45:35.100+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T17:45:35.100+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T17:45:35.101+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T17:45:36.109+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T17:45:36.109+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T17:45:40.120+02:00 level=INFO msg="Present current node state"
time=2024-02-28T17:45:40.120+02:00 level=INFO msg="finding differences"
time=2024-02-28T17:45:40.121+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T17:45:40.124+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T17:45:40.126+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T17:45:40.128+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T17:45:41.133+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T17:45:41.133+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T17:45:45.145+02:00 level=INFO msg="Present current node state"
time=2024-02-28T17:45:45.145+02:00 level=INFO msg="finding differences"
time=2024-02-28T17:45:45.145+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T17:45:45.146+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T17:45:45.146+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T17:45:45.147+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
