time=2024-03-01T10:49:13.613+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:13.613+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:13.613+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:13.613+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:15.614+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:15.615+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:15.615+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:15.615+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:20.619+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:20.619+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:20.619+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:20.619+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:25.623+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:25.623+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:25.623+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:25.623+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:30.628+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:30.628+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:30.628+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:30.628+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:35.631+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:35.632+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:35.632+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:35.632+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:40.635+02:00 level=INFO msg="No cluster state configuration"
time=2024-03-01T10:49:40.635+02:00 level=INFO msg="No desired node state"
time=2024-03-01T10:49:40.635+02:00 level=ERROR msg="No Current Node State"
time=2024-03-01T10:49:40.635+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-03-01T10:49:45.644+02:00 level=INFO msg="No current node state"
time=2024-03-01T10:49:45.644+02:00 level=INFO msg="Stopping all containers on node"
time=2024-03-01T10:49:48.734+02:00 level=INFO msg="Trying to remove duplicate network if exists" name=indiana_net
time=2024-03-01T10:49:48.859+02:00 level=INFO msg="Trying to create network again" name=indiana_net
time=2024-03-01T10:49:48.911+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-03-01T10:49:48.915+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-03-01T10:49:49.212+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-03-01T10:49:49.217+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-03-01T10:49:49.499+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-03-01T10:49:49.504+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-03-01T10:49:49.765+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-03-01T10:49:49.766+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-03-01T10:49:49.766+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-03-01T10:49:49.766+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-03-01T10:49:50.775+02:00 level=INFO msg="Node Status send successfully"
time=2024-03-01T10:49:50.775+02:00 level=INFO msg="Main Node process sleeping..."
