time=2024-02-28T15:22:19.709+02:00 level=INFO msg="No current node state"
time=2024-02-28T15:22:19.709+02:00 level=INFO msg="Stopping all containers on node"
time=2024-02-28T15:22:22.261+02:00 level=INFO msg="Trying to remove duplicate network if exists" name=indiana_net
time=2024-02-28T15:22:22.405+02:00 level=INFO msg="Trying to create network again" name=indiana_net
time=2024-02-28T15:22:22.454+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-28T15:22:22.465+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-28T15:22:22.827+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-28T15:22:22.832+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-28T15:22:23.184+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-28T15:22:23.190+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-28T15:22:23.558+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-28T15:22:23.563+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-28T15:22:23.564+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-28T15:22:23.565+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-28T15:22:24.571+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T15:22:24.571+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T15:22:25.578+02:00 level=INFO msg="Present current node state"
time=2024-02-28T15:22:25.578+02:00 level=INFO msg="finding differences"
time=2024-02-28T15:22:25.578+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T15:22:25.579+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-28T15:22:25.579+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-28T15:22:25.580+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-28T15:22:26.585+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T15:22:26.585+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T15:22:30.599+02:00 level=INFO msg="Present current node state"
time=2024-02-28T15:22:30.599+02:00 level=INFO msg="finding differences"
time=2024-02-28T15:22:30.599+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T15:22:30.600+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T15:22:30.601+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T15:22:30.602+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T15:22:31.613+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T15:22:31.613+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T15:22:35.627+02:00 level=INFO msg="Present current node state"
time=2024-02-28T15:22:35.627+02:00 level=INFO msg="finding differences"
time=2024-02-28T15:22:35.627+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T15:22:35.628+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T15:22:35.628+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T15:22:35.629+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T15:22:36.636+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T15:22:36.636+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T15:22:40.644+02:00 level=INFO msg="Present current node state"
time=2024-02-28T15:22:40.644+02:00 level=INFO msg="finding differences"
time=2024-02-28T15:22:40.644+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T15:22:40.645+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-28T15:22:40.645+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-28T15:22:40.646+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-28T15:22:41.653+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T15:22:41.653+02:00 level=INFO msg="Main Node process sleeping..."
