time=2024-02-23T11:07:58.569+02:00 level=INFO msg="No current node state"
time=2024-02-23T11:08:00.495+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-23T11:08:00.618+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-23T11:08:00.684+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-23T11:08:01.026+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-23T11:08:01.318+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-23T11:08:01.633+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-23T11:08:01.957+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-23T11:08:01.964+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-23T11:08:01.991+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T11:08:01.992+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-23T11:08:01.996+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-23T11:08:02.001+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:02.001+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:05.018+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:05.018+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:05.018+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:05.022+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-23T11:08:05.024+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-23T11:08:05.034+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:05.034+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:10.046+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:10.046+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:10.047+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:10.054+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:10.060+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:10.066+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:10.066+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:15.076+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:15.076+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:15.076+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:15.077+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:15.084+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:15.101+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:15.101+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:20.108+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:20.108+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:20.108+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:20.109+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:20.109+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:20.112+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:20.112+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:25.120+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:25.120+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:25.120+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:25.121+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:25.121+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:25.123+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:25.123+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:30.131+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:30.131+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:30.131+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:30.132+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:30.132+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:30.135+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:30.135+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:35.141+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:35.141+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:35.141+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:35.142+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:35.142+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:35.144+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:35.144+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:40.150+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:40.150+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:40.150+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:40.151+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:40.151+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:40.153+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:40.153+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:45.184+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:45.184+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:45.185+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:45.188+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:45.195+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:45.201+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:45.202+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:50.211+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:50.211+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:50.211+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:50.214+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:50.216+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:50.231+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:50.231+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:08:55.240+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:08:55.240+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:08:55.240+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:08:55.241+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:08:55.242+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:08:55.244+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:08:55.244+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:00.250+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:00.250+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:00.250+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:00.252+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:00.253+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:00.256+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:00.256+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:05.262+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:05.263+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:05.263+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:05.267+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:05.271+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:05.275+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:05.275+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:10.284+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:10.284+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:10.284+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:10.284+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:10.285+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:10.287+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:10.287+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:15.294+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:15.294+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:15.294+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:15.295+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:15.295+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:15.297+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:15.297+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:20.303+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:20.303+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:20.303+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:20.303+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:20.304+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:20.308+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:20.308+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:25.313+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:25.313+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:25.313+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:25.314+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:25.314+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:25.317+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:25.317+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:30.322+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:30.322+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:30.322+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:30.323+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:30.323+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:30.326+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:30.326+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:35.333+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:35.333+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:35.333+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:35.336+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:35.336+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:35.338+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:35.338+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T11:09:40.345+02:00 level=INFO msg="Present current node state"
time=2024-02-23T11:09:40.345+02:00 level=INFO msg="finding differences"
time=2024-02-23T11:09:40.345+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T11:09:40.345+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T11:09:40.346+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T11:09:40.349+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T11:09:40.349+02:00 level=INFO msg="Main Node process sleeping..."
