time=2024-02-23T17:56:11.883+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://192.168.1.21:1986/clusterState\": dial tcp 192.168.1.21:1986: connect: connection refused"
time=2024-02-23T17:56:11.883+02:00 level=ERROR msg="No Current Node State"
time=2024-02-23T17:56:11.883+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:15.894+02:00 level=INFO msg="No current node state"
time=2024-02-23T17:56:17.299+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-23T17:56:17.427+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-23T17:56:17.625+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-23T17:56:18.062+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-23T17:56:18.605+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-23T17:56:18.940+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-23T17:56:19.238+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-23T17:56:19.244+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-23T17:56:19.267+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T17:56:19.269+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-23T17:56:19.269+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-23T17:56:20.274+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:20.274+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:25.284+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:25.284+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:25.284+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:25.284+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:25.285+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:26.288+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:26.288+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:30.294+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:30.294+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:30.294+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:30.295+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:30.295+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:31.301+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:31.301+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:35.308+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:35.308+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:35.308+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:35.308+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:35.309+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:36.312+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:36.312+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:40.325+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:40.325+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:40.325+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:40.326+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:40.327+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:41.330+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:41.330+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:45.335+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:45.335+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:45.335+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:45.335+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:45.336+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:46.339+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:46.339+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:50.348+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:50.348+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:50.348+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:50.351+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:50.353+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:51.356+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:51.356+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:56:55.363+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:56:55.363+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:56:55.363+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:56:55.365+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:56:55.365+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:56:56.369+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:56:56.369+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:00.377+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:00.377+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:00.377+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:00.378+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:00.378+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:01.383+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:01.383+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:05.392+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:05.392+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:05.392+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:05.392+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:05.393+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:06.395+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:06.395+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:10.405+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:10.405+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:10.405+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:10.407+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:10.408+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:11.411+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:11.411+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:15.420+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:15.420+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:15.420+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:15.420+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:15.421+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:16.427+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:16.427+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:20.436+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:20.436+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:20.437+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:20.438+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:20.439+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:21.441+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:21.441+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:25.447+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:25.447+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:25.447+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:25.448+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:25.448+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:26.452+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:26.453+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:30.461+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:30.462+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:30.463+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container21
time=2024-02-23T17:57:30.794+02:00 level=INFO msg="Trying to create container again" name=Container21
time=2024-02-23T17:57:31.070+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container22
time=2024-02-23T17:57:31.316+02:00 level=INFO msg="Trying to create container again" name=Container22
time=2024-02-23T17:57:31.617+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container23
time=2024-02-23T17:57:31.622+02:00 level=INFO msg="Trying to create container again" name=Container23
time=2024-02-23T17:57:31.635+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T17:57:31.642+02:00 level=INFO msg="Current container health" name=Container21 status=starting
time=2024-02-23T17:57:31.643+02:00 level=INFO msg="Current container health" name=Container22 status=starting
time=2024-02-23T17:57:31.644+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:31.645+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:32.652+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:32.652+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:35.660+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:35.660+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:35.662+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net2"
time=2024-02-23T17:57:35.790+02:00 level=INFO msg="Trying to create network again" name="indiana net2"
time=2024-02-23T17:57:35.853+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-23T17:57:35.854+02:00 level=INFO msg="Current container health" name=Container22 status=starting
time=2024-02-23T17:57:35.854+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:35.855+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:35.855+02:00 level=INFO msg="Current container health" name=Container21 status=starting
time=2024-02-23T17:57:36.861+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:36.861+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:40.874+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:40.874+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:40.874+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:40.874+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:40.876+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:40.876+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:57:40.877+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:57:41.886+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:41.886+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:45.895+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:45.895+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:45.895+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:45.896+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:57:45.897+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:57:45.897+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:45.898+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:46.903+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:46.903+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:50.915+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:50.915+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:50.915+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:50.916+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:50.917+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:50.917+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:57:50.918+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:57:51.923+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:51.923+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:57:55.929+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:57:55.929+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:57:55.929+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:57:55.930+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:57:55.930+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:57:55.930+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:57:55.931+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:57:56.937+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:57:56.937+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:58:00.945+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:58:00.945+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:58:00.945+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:58:00.946+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:58:00.947+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:58:00.947+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:58:00.947+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:58:01.958+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:58:01.958+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:58:05.971+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:58:05.971+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:58:05.971+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:58:05.972+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:58:05.972+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:58:05.973+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:58:05.973+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:58:06.979+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:58:06.979+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:58:10.994+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:58:10.994+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:58:10.995+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:58:10.995+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:58:10.996+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:58:10.996+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:58:10.997+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:58:12.002+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:58:12.002+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:58:15.018+02:00 level=INFO msg="Present current node state"
time=2024-02-23T17:58:15.019+02:00 level=INFO msg="finding differences"
time=2024-02-23T17:58:15.019+02:00 level=INFO msg="No changes in cluster"
time=2024-02-23T17:58:15.022+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:58:15.023+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:58:15.025+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:58:15.025+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:58:16.031+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-23T17:58:16.031+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:58:20.034+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://192.168.1.21:1986/clusterState\": dial tcp 192.168.1.21:1986: connect: connection refused"
time=2024-02-23T17:58:20.037+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:58:20.039+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:58:20.040+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:58:20.041+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:58:21.047+02:00 level=ERROR msg="Could not send POST request to http://192.168.1.21:1986/nodeStatus"
time=2024-02-23T17:58:21.047+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-23T17:58:25.051+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://192.168.1.21:1986/clusterState\": dial tcp 192.168.1.21:1986: connect: connection refused"
time=2024-02-23T17:58:25.054+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-23T17:58:25.056+02:00 level=INFO msg="Current container health" name=Container21 status=healthy
time=2024-02-23T17:58:25.056+02:00 level=INFO msg="Current container health" name=Container22 status=healthy
time=2024-02-23T17:58:25.057+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-23T17:58:26.060+02:00 level=ERROR msg="Could not send POST request to http://192.168.1.21:1986/nodeStatus"
time=2024-02-23T17:58:26.060+02:00 level=INFO msg="Main Node process sleeping..."
