time=2024-02-28T18:04:24.078+02:00 level=INFO msg="No current node state"
time=2024-02-28T18:04:24.078+02:00 level=INFO msg="Stopping all containers on node"
time=2024-02-28T18:04:27.101+02:00 level=INFO msg="Trying to remove duplicate network if exists" name=indiana_net
time=2024-02-28T18:04:27.237+02:00 level=INFO msg="Trying to create network again" name=indiana_net
time=2024-02-28T18:04:27.288+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-28T18:04:27.294+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-28T18:04:27.647+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-28T18:04:27.651+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-28T18:04:27.969+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-28T18:04:27.975+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-28T18:04:28.286+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-28T18:04:28.287+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-28T18:04:28.287+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-28T18:04:28.287+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-28T18:04:29.296+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T18:04:29.296+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-28T18:04:30.304+02:00 level=INFO msg="Present current node state"
time=2024-02-28T18:04:30.304+02:00 level=INFO msg="finding differences"
time=2024-02-28T18:04:30.304+02:00 level=INFO msg="No changes in cluster"
time=2024-02-28T18:04:30.305+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-28T18:04:30.306+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-28T18:04:30.307+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-28T18:04:31.317+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-28T18:04:31.317+02:00 level=INFO msg="Main Node process sleeping..."
