time=2024-02-29T23:33:08.375+02:00 level=INFO msg="No cluster state configuration"
time=2024-02-29T23:33:08.375+02:00 level=INFO msg="No desired node state"
time=2024-02-29T23:33:08.375+02:00 level=ERROR msg="No Current Node State"
time=2024-02-29T23:33:08.375+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:10.377+02:00 level=INFO msg="No cluster state configuration"
time=2024-02-29T23:33:10.377+02:00 level=INFO msg="No desired node state"
time=2024-02-29T23:33:10.377+02:00 level=ERROR msg="No Current Node State"
time=2024-02-29T23:33:10.377+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:15.384+02:00 level=INFO msg="No current node state"
time=2024-02-29T23:33:15.384+02:00 level=INFO msg="Stopping all containers on node"
time=2024-02-29T23:33:17.261+02:00 level=INFO msg="Trying to remove duplicate network if exists" name=indiana_net
time=2024-02-29T23:33:17.396+02:00 level=INFO msg="Trying to create network again" name=indiana_net
time=2024-02-29T23:33:17.436+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-29T23:33:17.445+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-29T23:33:17.772+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-29T23:33:17.776+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-29T23:33:18.012+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-29T23:33:18.016+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-29T23:33:18.254+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-29T23:33:18.255+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-29T23:33:18.256+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-29T23:33:18.256+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-29T23:33:19.259+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:19.259+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:20.267+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:20.267+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:20.267+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:20.268+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-29T23:33:20.269+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-29T23:33:20.270+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-29T23:33:21.273+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:21.273+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:25.279+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:25.279+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:25.279+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:25.280+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:25.281+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:25.282+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:26.287+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:26.287+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:30.292+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:30.292+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:30.292+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:30.293+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:30.293+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:30.294+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:31.296+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:31.296+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:35.302+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:35.302+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:35.302+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:35.303+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:35.303+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:35.303+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:36.311+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:36.311+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:40.316+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:40.316+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:40.316+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:40.316+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:40.317+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:40.317+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:41.324+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:41.324+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:45.329+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:45.330+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:45.330+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:45.332+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:45.335+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:45.337+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:46.345+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:46.346+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:50.348+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:50.348+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:50.348+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:50.348+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:50.349+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:50.349+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:51.355+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:51.355+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:33:55.362+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:33:55.362+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:33:55.362+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:33:55.363+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:33:55.363+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:33:55.364+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:33:56.370+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:33:56.371+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:00.375+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:00.375+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:00.375+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:00.375+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:00.376+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:00.376+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:01.383+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:01.383+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:05.389+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:05.389+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:05.390+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:05.392+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:05.393+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:05.393+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:06.400+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:06.400+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:10.404+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:10.404+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:10.404+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:10.405+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:10.405+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:10.406+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:11.412+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:11.412+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:15.418+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:15.418+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:15.418+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:15.419+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:15.420+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:15.420+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:16.426+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:16.426+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:20.431+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:20.432+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:20.432+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:20.432+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:20.433+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:20.434+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:21.439+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:21.439+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:25.447+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:25.447+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:25.447+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:25.449+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:25.450+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:25.452+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:26.454+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:26.454+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:30.459+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:30.459+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:30.459+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:30.461+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:30.462+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:30.462+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:31.469+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:31.469+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:35.474+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:35.475+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:35.475+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:35.476+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:35.476+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:35.477+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:36.481+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:36.481+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:40.490+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:40.490+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:40.490+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:40.491+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:40.492+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:40.493+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:41.498+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:41.498+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:45.503+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:45.503+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:45.503+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:45.504+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:45.505+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:45.505+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:46.510+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:46.510+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:50.515+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:50.515+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:50.515+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:50.516+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:50.516+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:50.516+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:51.522+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:51.522+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:34:55.528+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:34:55.528+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:34:55.528+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:34:55.529+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:34:55.529+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:34:55.530+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:34:56.537+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:34:56.537+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:00.542+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:00.542+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:00.542+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:00.543+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:00.544+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:00.544+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:01.550+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:01.550+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:05.556+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:05.556+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:05.556+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:05.557+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:05.558+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:05.559+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:06.564+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:06.564+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:10.569+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:10.569+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:10.569+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:10.570+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:10.571+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:10.571+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:11.577+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:11.577+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:15.581+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:15.581+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:15.581+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:15.582+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:15.582+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:15.583+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:16.588+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:16.589+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:20.593+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:20.593+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:20.593+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:20.594+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:20.595+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:20.595+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:21.599+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:21.599+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:25.603+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:25.603+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:25.603+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:25.604+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:25.605+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:25.605+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:26.609+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:26.609+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:30.614+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:30.614+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:30.614+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:30.615+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:30.616+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:30.617+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:31.623+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:31.623+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:35.628+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:35.628+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:35.628+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:35.628+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:35.629+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:35.629+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:36.635+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:36.636+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:40.640+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:40.640+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:40.640+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:40.641+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:40.641+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:40.642+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:41.645+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:41.645+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:45.651+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:45.651+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:45.651+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:45.652+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:45.653+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:45.653+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:46.659+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:46.659+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:50.666+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:50.666+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:50.666+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:50.666+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:50.667+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:50.667+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:51.674+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:51.674+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:35:55.681+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:35:55.681+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:35:55.681+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:35:55.683+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:35:55.684+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:35:55.685+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:35:56.688+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:35:56.688+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:00.695+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:00.695+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:00.695+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:00.697+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:00.698+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:00.699+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:01.705+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:01.705+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:05.711+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:05.711+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:05.711+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:05.711+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:05.712+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:05.713+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:06.718+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:06.718+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:10.723+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:10.723+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:10.723+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:10.724+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:10.725+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:10.725+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:11.732+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:11.732+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:15.738+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:15.738+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:15.738+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:15.739+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:15.739+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:15.739+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:16.747+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:16.747+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:20.753+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:20.753+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:20.754+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:20.755+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:20.756+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:20.756+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:21.762+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:21.762+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:25.771+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:25.771+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:25.771+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:25.774+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:25.776+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:25.778+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:26.784+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:26.784+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:30.789+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:30.789+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:30.789+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:30.790+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:30.792+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:30.793+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:31.798+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:31.798+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:35.804+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:35.804+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:35.804+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:35.806+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:35.807+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:35.808+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:36.827+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:36.827+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:40.831+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:40.831+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:40.831+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:40.832+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:40.833+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:40.834+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:41.839+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:41.839+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:45.845+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:45.845+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:45.845+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:45.846+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:45.846+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:45.847+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:46.854+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:46.854+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:50.861+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:50.861+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:50.862+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:50.864+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:50.864+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:50.865+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:51.871+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:51.871+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:36:55.878+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:36:55.878+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:36:55.878+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:36:55.878+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:36:55.879+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:36:55.880+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:36:56.888+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:36:56.888+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:00.894+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:00.894+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:00.894+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:00.895+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:00.896+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:00.896+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:01.906+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:01.906+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:05.914+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:05.914+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:05.914+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:05.915+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:05.915+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:05.916+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:06.922+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:06.922+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:10.928+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:10.928+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:10.928+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:10.929+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:10.930+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:10.930+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:11.935+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:11.935+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:15.941+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:15.941+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:15.941+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:15.942+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:15.943+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:15.943+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:16.946+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:16.946+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:20.951+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:20.951+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:20.951+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:20.951+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:20.952+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:20.952+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:21.959+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:21.959+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:25.963+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:25.963+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:25.963+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:25.964+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:25.964+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:25.971+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:26.976+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:26.976+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:30.980+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:30.980+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:30.980+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:30.981+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:30.982+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:30.983+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:31.986+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:31.986+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:35.991+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:35.991+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:35.991+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:35.991+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:35.992+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:35.992+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:36.998+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:36.998+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:41.003+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:41.003+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:41.003+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:41.005+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:41.006+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:41.006+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:42.017+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:42.017+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:45.023+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:45.023+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:45.023+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:45.024+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:45.025+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:45.025+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:46.029+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:46.029+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:50.033+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:50.033+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:50.034+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:50.034+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:50.035+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:50.035+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:51.037+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:51.037+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:37:55.043+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:37:55.043+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:37:55.044+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:37:55.045+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:37:55.046+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:37:55.046+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:37:56.050+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:37:56.050+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:00.056+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:00.056+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:00.056+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:00.057+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:00.057+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:00.058+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:01.065+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:01.065+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:05.070+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:05.070+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:05.070+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:05.071+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:05.072+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:05.072+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:06.081+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:06.081+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:10.084+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:10.084+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:10.084+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:10.085+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:10.086+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:10.086+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:11.094+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:11.094+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:15.101+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:15.102+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:15.102+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:15.103+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:15.104+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:15.105+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:16.115+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:16.116+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:20.120+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:20.120+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:20.120+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:20.121+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:20.122+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:20.122+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:21.128+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:21.128+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:25.130+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:25.131+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:25.131+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:25.131+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:25.132+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:25.133+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:26.138+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:26.138+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:30.144+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:30.145+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:30.145+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:30.147+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:30.149+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:30.149+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:31.152+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:31.152+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:35.156+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:35.156+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:35.156+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:35.156+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:35.157+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:35.157+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:36.160+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:36.160+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:40.163+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:40.163+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:40.164+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:40.164+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:40.165+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:40.165+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:41.176+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:41.176+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:45.180+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:45.180+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:45.180+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:45.181+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:45.181+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:45.182+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:46.187+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:46.188+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:50.193+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:50.193+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:50.193+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:50.195+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:50.196+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:50.197+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:51.202+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:51.202+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:38:55.208+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:38:55.208+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:38:55.208+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:38:55.210+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:38:55.211+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:38:55.211+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:38:56.219+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:38:56.219+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:00.225+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:00.225+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:00.225+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:00.226+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:00.227+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:00.228+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:01.234+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:01.234+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:05.240+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:05.240+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:05.240+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:05.240+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:05.241+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:05.241+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:06.247+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:06.247+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:10.253+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:10.253+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:10.253+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:10.254+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:10.255+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:10.255+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:11.262+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:11.262+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:15.269+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:15.269+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:15.270+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:15.272+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:15.273+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:15.274+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:16.283+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:16.283+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:20.288+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:20.288+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:20.288+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:20.289+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:20.290+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:20.290+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:21.293+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:21.293+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:25.297+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:25.298+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:25.298+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:25.299+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:25.300+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:25.300+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:26.302+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:26.302+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:30.307+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:30.307+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:30.307+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:30.307+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:30.308+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:30.308+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:31.314+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:31.314+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:35.320+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:35.320+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:35.320+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:35.320+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:35.321+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:35.321+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:36.324+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:36.324+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:40.327+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:40.328+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:40.328+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:40.328+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:40.329+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:40.329+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:41.337+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:41.337+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:45.340+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:45.340+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:45.340+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:45.342+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:45.343+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:45.344+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:46.350+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:46.350+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:50.356+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:50.356+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:50.356+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:50.357+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:50.358+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:50.358+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:51.364+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:51.364+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:39:55.370+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:39:55.370+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:39:55.370+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:39:55.371+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:39:55.372+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:39:55.373+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:39:56.377+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:39:56.377+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:00.383+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:00.383+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:00.383+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:00.384+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:00.385+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:00.385+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:01.390+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:01.390+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:05.396+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:05.396+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:05.396+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:05.397+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:05.398+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:05.398+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:06.404+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:06.404+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:10.406+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:10.406+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:10.406+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:10.407+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:10.408+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:10.408+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:11.415+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:11.415+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:15.421+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:15.421+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:15.422+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:15.423+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:15.424+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:15.424+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:16.431+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:16.431+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:20.437+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:20.437+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:20.438+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:20.438+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:20.439+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:20.439+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:21.442+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:21.442+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:25.448+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:25.448+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:25.449+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:25.449+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:25.450+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:25.450+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:26.453+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:26.453+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:30.458+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:30.458+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:30.458+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:30.460+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:30.461+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:30.461+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:31.467+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:31.467+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:35.472+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:35.472+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:35.472+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:35.474+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:35.474+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:35.475+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:36.478+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:36.478+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:40.486+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:40.486+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:40.486+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:40.487+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:40.487+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:40.488+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:41.494+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:41.494+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:45.500+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:45.500+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:45.500+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:45.501+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:45.502+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:45.502+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:46.505+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:46.505+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:50.513+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:50.513+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:50.513+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:50.515+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:50.517+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:50.518+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:51.524+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:51.524+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:40:55.529+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:40:55.529+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:40:55.529+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:40:55.530+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:40:55.531+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:40:55.531+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:40:56.539+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:40:56.539+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:00.543+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:00.543+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:00.543+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:00.544+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:00.544+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:00.545+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:01.552+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:01.552+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:05.558+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:05.558+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:05.558+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:05.559+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:05.559+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:05.560+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:06.565+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:06.565+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:10.571+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:10.571+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:10.571+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:10.571+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:10.572+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:10.572+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:11.576+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:11.576+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:15.580+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:15.581+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:15.581+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:15.582+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:15.583+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:15.584+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:16.593+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:16.593+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:20.600+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:20.600+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:20.600+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:20.601+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:20.602+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:20.602+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:21.607+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:21.607+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:25.614+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:25.614+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:25.615+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:25.616+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:25.616+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:25.617+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:26.622+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:26.623+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:30.627+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:30.627+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:30.628+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:30.628+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:30.629+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:30.630+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:31.634+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:31.634+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:35.640+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:35.640+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:35.641+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:35.641+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:35.642+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:35.642+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:36.648+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:36.648+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:40.656+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:40.656+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:40.657+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:40.659+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:40.660+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:40.661+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:41.667+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:41.667+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:45.672+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:45.672+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:45.672+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:45.672+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:45.673+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:45.673+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:46.680+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:46.680+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:50.686+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:50.686+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:50.686+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:50.686+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:50.687+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:50.687+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:51.694+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:51.694+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:41:55.700+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:41:55.700+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:41:55.700+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:41:55.700+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:41:55.701+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:41:55.701+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:41:56.709+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:41:56.709+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:00.714+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:00.714+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:00.714+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:00.715+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:00.715+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:00.715+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:01.718+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:01.718+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:05.723+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:05.723+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:05.723+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:05.723+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:05.724+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:05.725+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:06.732+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:06.732+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:10.735+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:10.735+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:10.735+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:10.736+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:10.737+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:10.737+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:11.745+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:11.746+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:15.752+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:15.752+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:15.752+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:15.755+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:15.756+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:15.757+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:16.762+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:16.763+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:20.769+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:20.770+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:20.770+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:20.770+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:20.771+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:20.772+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:21.776+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:21.776+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:25.780+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:25.780+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:25.780+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:25.781+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:25.781+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:25.782+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:26.785+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:26.785+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:30.793+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:30.793+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:30.793+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:30.794+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:30.794+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:30.795+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:31.803+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:31.803+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:35.810+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:35.810+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:35.810+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:35.811+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:35.811+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:35.812+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:36.818+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:36.818+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:40.824+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:40.824+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:40.824+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:40.825+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:40.826+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:40.826+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:41.832+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:41.832+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:45.837+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:45.837+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:45.838+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:45.838+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:45.838+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:45.839+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:46.841+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:46.841+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:50.845+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:50.845+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:50.846+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:50.847+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:50.848+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:50.848+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:51.854+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:51.854+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:42:55.859+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:42:55.859+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:42:55.859+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:42:55.859+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:42:55.860+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:42:55.860+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:42:56.866+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:42:56.866+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:43:00.872+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:43:00.872+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:43:00.872+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:43:00.873+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:43:00.873+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:43:00.874+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:43:01.879+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:43:01.879+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:43:05.886+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:43:05.886+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:43:05.886+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:43:05.886+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:43:05.887+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:43:05.888+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:43:06.893+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:43:06.893+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:43:10.898+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:43:10.898+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:43:10.898+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:43:10.899+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:43:10.900+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:43:10.900+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:43:11.906+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:43:11.906+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:43:15.913+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:43:15.914+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:43:15.914+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:43:15.915+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:43:15.915+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:43:15.915+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:43:16.919+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:43:16.920+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:43:20.923+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:43:20.923+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:43:20.923+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:43:20.924+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:43:20.924+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:43:20.925+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:43:21.930+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:43:21.930+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-29T23:43:25.936+02:00 level=INFO msg="Present current node state"
time=2024-02-29T23:43:25.936+02:00 level=INFO msg="finding differences"
time=2024-02-29T23:43:25.936+02:00 level=INFO msg="No changes in cluster"
time=2024-02-29T23:43:25.937+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-29T23:43:25.937+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-29T23:43:25.938+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-29T23:43:26.943+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-29T23:43:26.943+02:00 level=INFO msg="Main Node process sleeping..."
