time=2024-02-21T10:32:20.327+02:00 level=INFO msg="No current node state"
time=2024-02-21T10:32:22.550+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-21T10:32:22.735+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-21T10:32:22.787+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-21T10:32:23.134+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-21T10:32:23.444+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-21T10:32:23.445+02:00 level=INFO msg="Current container health: " name=Container1 status=starting
time=2024-02-21T10:32:23.446+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-21T10:32:23.446+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T10:32:25.450+02:00 level=INFO msg="Present current node state"
time=2024-02-21T10:32:25.450+02:00 level=INFO msg="finding differences"
time=2024-02-21T10:32:25.450+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T10:32:25.451+02:00 level=INFO msg="Current container health: " name=Container1 status=starting
time=2024-02-21T10:32:25.452+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-21T10:32:25.452+02:00 level=INFO msg="Main Node process sleeping..."
