time=2024-02-20T16:03:24.345+02:00 level=INFO msg="No current node state"
time=2024-02-20T16:03:26.156+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-20T16:03:26.263+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-20T16:03:26.302+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-20T16:03:26.661+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-20T16:03:26.885+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-20T16:03:26.885+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-20T16:03:30.889+02:00 level=INFO msg="Present current node state"
time=2024-02-20T16:03:30.889+02:00 level=INFO msg="finding differences"
time=2024-02-20T16:03:30.889+02:00 level=INFO msg="No changes in cluster"
time=2024-02-20T16:03:30.889+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-20T16:03:35.891+02:00 level=INFO msg="Present current node state"
time=2024-02-20T16:03:35.891+02:00 level=INFO msg="finding differences"
time=2024-02-20T16:03:35.891+02:00 level=INFO msg="No changes in cluster"
time=2024-02-20T16:03:35.891+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-20T16:03:40.897+02:00 level=INFO msg="Present current node state"
time=2024-02-20T16:03:40.897+02:00 level=INFO msg="finding differences"
time=2024-02-20T16:03:40.897+02:00 level=INFO msg="No changes in cluster"
time=2024-02-20T16:03:40.898+02:00 level=INFO msg="Container health: " name=Container1 status=healthy
time=2024-02-20T16:03:40.898+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-20T16:03:45.904+02:00 level=INFO msg="Present current node state"
time=2024-02-20T16:03:45.904+02:00 level=INFO msg="finding differences"
time=2024-02-20T16:03:45.904+02:00 level=INFO msg="No changes in cluster"
time=2024-02-20T16:03:45.904+02:00 level=INFO msg="Container health: " name=Container1 status=healthy
time=2024-02-20T16:03:45.904+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-20T16:03:50.908+02:00 level=INFO msg="Present current node state"
time=2024-02-20T16:03:50.908+02:00 level=INFO msg="finding differences"
time=2024-02-20T16:03:50.908+02:00 level=INFO msg="No changes in cluster"
time=2024-02-20T16:03:50.909+02:00 level=INFO msg="Container health: " name=Container1 status=healthy
time=2024-02-20T16:03:50.909+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-20T16:03:55.913+02:00 level=INFO msg="Present current node state"
time=2024-02-20T16:03:55.913+02:00 level=INFO msg="finding differences"
time=2024-02-20T16:03:55.913+02:00 level=INFO msg="No changes in cluster"
time=2024-02-20T16:03:55.914+02:00 level=INFO msg="Container health: " name=Container1 status=healthy
time=2024-02-20T16:03:55.914+02:00 level=INFO msg="Main Node process sleeping..."
