time=2024-02-19T23:47:25.321+02:00 level=INFO msg="No current node state"
time=2024-02-19T23:47:26.503+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-19T23:47:26.629+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-19T23:47:26.680+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-19T23:47:26.990+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-19T23:47:27.259+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-19T23:47:27.513+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-19T23:47:27.858+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-19T23:47:28.147+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-19T23:47:28.384+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T23:47:28.384+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:33.391+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:47:33.391+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:33.391+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:47:33.391+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:47:38.396+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:47:38.396+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:38.396+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:47:38.396+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:47:43.402+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:47:43.402+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:43.402+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:47:43.402+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:47:48.403+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:47:48.403+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:53.407+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:47:53.407+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:53.407+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:47:53.408+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-19T23:47:53.764+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-19T23:47:54.034+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T23:47:58.413+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:47:58.413+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:47:58.413+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:47:58.413+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:03.418+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:03.418+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:03.418+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:03.418+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:08.428+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:08.429+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:08.429+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:08.429+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:13.436+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:13.436+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:13.436+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:13.436+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:18.442+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:18.442+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:18.442+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:18.442+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:23.447+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:23.447+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:23.447+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:23.447+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:28.453+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:28.454+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:28.454+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:28.454+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:33.461+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:33.461+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:33.461+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:33.461+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:38.466+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:38.467+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:38.467+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:38.467+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:43.472+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:43.472+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:43.472+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:43.472+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:48.478+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:48.478+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:48.478+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:48.478+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:53.481+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:53.481+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:53.481+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:53.481+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:48:58.487+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:48:58.488+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:48:58.488+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:48:58.488+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:03.497+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:03.498+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:03.498+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:03.498+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:08.502+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:08.502+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:08.502+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:08.503+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:13.506+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:13.506+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:13.506+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:13.506+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:18.511+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:18.511+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:18.511+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:18.511+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:23.517+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:23.517+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:23.517+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:23.517+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:28.524+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:28.525+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:28.525+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:28.525+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:33.530+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:33.530+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:33.530+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:33.530+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:38.534+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:38.534+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:38.534+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:38.534+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:43.538+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:43.538+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:43.538+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:43.538+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:49:48.546+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:49:48.546+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:49:48.546+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:49:48.546+02:00 level=INFO msg="No changes in cluster"
