time=2024-02-21T12:26:41.381+02:00 level=INFO msg="No current node state"
time=2024-02-21T12:26:44.590+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-21T12:26:44.707+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-21T12:26:44.772+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-21T12:26:45.093+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-21T12:26:45.391+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-21T12:26:45.392+02:00 level=INFO msg="Current container health: " name=Container1 status=starting
time=2024-02-21T12:26:45.393+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:26:45.393+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:26:50.397+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:26:50.397+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:26:50.397+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:26:50.397+02:00 level=INFO msg="Current container health: " name=Container1 status=starting
time=2024-02-21T12:26:50.399+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:26:50.399+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:26:55.405+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:26:55.405+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:26:55.405+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:26:55.407+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:26:55.409+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:26:55.409+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:00.415+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:00.415+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:00.415+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:00.417+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:00.418+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:00.418+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:05.427+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:05.428+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:05.428+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:05.430+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:05.433+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:05.433+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:10.439+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:10.439+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:10.439+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:10.440+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:10.440+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:10.440+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:15.446+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:15.446+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:15.446+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:15.447+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:15.447+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:15.447+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:20.451+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:20.451+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:20.451+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:20.452+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:20.454+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:20.455+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:25.461+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:25.461+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:25.461+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:25.462+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:25.464+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:25.464+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:30.471+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:30.472+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:30.472+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:30.473+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:30.477+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:30.477+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:35.483+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:35.483+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:35.483+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:35.485+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:35.485+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:35.485+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:40.491+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:40.491+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:40.491+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:40.493+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:40.495+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:40.496+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:45.502+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:45.502+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:45.502+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:45.503+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:45.504+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:45.505+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:50.510+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:50.510+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:50.510+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:50.511+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:50.511+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:50.511+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:27:55.518+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:27:55.518+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:27:55.518+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:27:55.520+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:27:55.521+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:27:55.521+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:00.529+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:00.529+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:00.529+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:00.530+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:00.531+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:00.531+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:05.539+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:05.539+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:05.539+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:05.541+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:05.542+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:05.542+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:10.549+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:10.549+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:10.549+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:10.550+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:10.552+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:10.552+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:15.557+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:15.557+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:15.557+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:15.558+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:15.558+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:15.558+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:20.562+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:20.562+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:20.562+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:20.562+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:20.563+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:20.563+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:25.567+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:25.568+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:25.568+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:25.569+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:25.570+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:25.570+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:30.576+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:30.577+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:30.577+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:30.579+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:30.581+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:30.581+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:35.587+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:35.587+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:35.587+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:35.588+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:35.589+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:35.589+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:40.593+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:40.593+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:40.593+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:40.594+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:40.595+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:40.595+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:45.600+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:45.600+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:45.600+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:45.601+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:45.601+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:45.601+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:50.609+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:50.609+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:50.609+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:50.610+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:50.612+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:50.612+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:28:55.620+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:28:55.621+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:28:55.621+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:28:55.621+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:28:55.623+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:28:55.623+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:00.626+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:00.626+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:00.627+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:00.629+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:00.632+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:00.632+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:05.638+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:05.638+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:05.638+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:05.639+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:05.639+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:05.639+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:10.643+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:10.643+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:10.643+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:10.644+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:10.645+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:10.645+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:15.651+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:15.651+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:15.652+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:15.653+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:15.654+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:15.654+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:20.660+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:20.660+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:20.660+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:20.662+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:20.666+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:20.666+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:25.674+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:25.674+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:25.674+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:25.676+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:25.678+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:25.678+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:30.682+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:30.682+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:30.682+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:30.683+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:30.683+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:30.683+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:35.687+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:35.687+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:35.687+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:35.688+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:35.689+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:35.689+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:40.693+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:40.693+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:40.693+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:40.695+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:40.697+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:40.697+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:45.701+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:45.701+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:45.701+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:45.702+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:45.703+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:45.703+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:50.706+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:50.706+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:50.706+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:50.708+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:50.709+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:50.709+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:29:55.717+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:29:55.717+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:29:55.717+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:29:55.719+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:29:55.721+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:29:55.721+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:00.730+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:00.731+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:00.732+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:00.735+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:00.737+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:00.737+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:05.745+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:05.745+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:05.745+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:05.748+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:05.751+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:05.751+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:10.753+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:10.753+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:10.753+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:10.755+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:10.756+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:10.756+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:15.764+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:15.765+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:15.765+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:15.766+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:15.768+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:15.768+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:20.776+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:20.776+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:20.777+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:20.778+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:20.780+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:20.781+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:25.786+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:25.787+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:25.787+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:25.790+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:25.792+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:25.793+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:30.797+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:30.797+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:30.797+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:30.798+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:30.798+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:30.798+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:35.802+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:35.802+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:35.802+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:35.802+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:35.803+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:35.803+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:40.808+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:40.808+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:40.808+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:40.812+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:40.816+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:40.816+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:45.823+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:45.823+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:45.823+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:45.827+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:45.830+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:45.830+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:50.835+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:50.835+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:50.835+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:50.837+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:50.838+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:50.838+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:30:55.843+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:30:55.843+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:30:55.843+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:30:55.844+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:30:55.844+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:30:55.844+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:00.849+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:00.849+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:00.850+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:00.850+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:00.851+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:00.851+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:05.855+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:05.856+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:05.856+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:05.858+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:05.860+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:05.860+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:10.866+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:10.866+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:10.866+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:10.866+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:10.867+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:10.867+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:15.871+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:15.871+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:15.872+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:15.873+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:15.875+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:15.875+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:20.881+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:20.881+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:20.881+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:20.883+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:20.886+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:20.886+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:25.892+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:25.893+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:25.893+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:25.896+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:25.900+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:25.900+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:30.908+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:30.908+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:30.908+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:30.909+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:30.911+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:30.911+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:35.914+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:35.914+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:35.914+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:35.914+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:35.916+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:35.916+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:40.923+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:40.924+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:40.924+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:40.927+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:40.930+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:40.930+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:45.934+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:45.935+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:45.935+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:45.935+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:45.936+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:45.936+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:50.945+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:50.946+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:50.946+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:50.948+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:50.951+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:50.951+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:31:55.961+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:31:55.961+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:31:55.961+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:31:55.964+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:31:55.966+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:31:55.966+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:00.972+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:00.972+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:00.972+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:00.973+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:00.976+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:00.976+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:05.981+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:05.981+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:05.981+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:05.982+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:05.982+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:05.982+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:10.988+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:10.991+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:10.991+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:10.992+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:10.992+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:10.992+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:15.999+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:15.999+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:15.999+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:16.000+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:16.000+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:16.000+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:20.003+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:20.003+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:20.003+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:20.005+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:20.008+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:20.008+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:25.016+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:25.016+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:25.016+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:25.019+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:25.020+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:25.020+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:30.026+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:30.027+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:30.027+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:30.029+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:30.031+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:30.031+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:35.035+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:35.035+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:35.035+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:35.035+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:35.037+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:35.037+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:40.045+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:40.045+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:40.045+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:40.046+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:40.047+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:40.047+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-21T12:32:45.051+02:00 level=INFO msg="Present current node state"
time=2024-02-21T12:32:45.052+02:00 level=INFO msg="finding differences"
time=2024-02-21T12:32:45.052+02:00 level=INFO msg="No changes in cluster"
time=2024-02-21T12:32:45.052+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-21T12:32:45.053+02:00 level=INFO msg="Node Status logs send successfully"
time=2024-02-21T12:32:45.053+02:00 level=INFO msg="Main Node process sleeping..."
