time=2024-02-22T14:37:57.576+02:00 level=INFO msg="No current node state"
time=2024-02-22T14:37:59.106+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-22T14:37:59.238+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-22T14:37:59.277+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-22T14:37:59.586+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-22T14:37:59.848+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-22T14:37:59.852+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-22T14:37:59.865+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-22T14:38:00.103+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-22T14:38:00.376+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-22T14:38:00.377+02:00 level=INFO msg="Current container health" name=Container2 status=starting
time=2024-02-22T14:38:00.378+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-22T14:38:00.380+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:00.380+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:05.384+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:05.384+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:05.384+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:05.385+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:05.385+02:00 level=INFO msg="Current container health" name=Container1 status=starting
time=2024-02-22T14:38:05.388+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:05.388+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:10.395+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:10.395+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:10.395+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:10.395+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:10.396+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:10.398+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:10.398+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:15.403+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:15.403+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:15.404+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:15.405+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:15.405+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:15.407+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:15.407+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:20.412+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:20.412+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:20.412+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:20.413+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:20.414+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:20.416+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:20.416+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:25.422+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:25.422+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:25.422+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:25.423+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:25.423+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:25.425+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:25.425+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:30.431+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:30.431+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:30.643+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-22T14:38:30.644+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:30.645+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-22T14:38:30.645+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:30.648+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:30.648+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:35.653+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:35.653+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:35.653+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:35.654+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:35.654+02:00 level=INFO msg="Current container health" name=Container3 status=starting
time=2024-02-22T14:38:35.654+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:35.657+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:35.657+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:40.663+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:40.663+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:40.663+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:40.664+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:40.664+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:40.664+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-22T14:38:40.667+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:40.667+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T14:38:45.672+02:00 level=INFO msg="Present current node state"
time=2024-02-22T14:38:45.672+02:00 level=INFO msg="finding differences"
time=2024-02-22T14:38:45.672+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T14:38:45.673+02:00 level=INFO msg="Current container health" name=Container2 status=healthy
time=2024-02-22T14:38:45.673+02:00 level=INFO msg="Current container health" name=Container3 status=healthy
time=2024-02-22T14:38:45.674+02:00 level=INFO msg="Current container health" name=Container1 status=healthy
time=2024-02-22T14:38:45.676+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T14:38:45.676+02:00 level=INFO msg="Main Node process sleeping..."
