time=2024-02-22T08:48:57.637+02:00 level=INFO msg="No current node state"
time=2024-02-22T08:49:00.011+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-22T08:49:00.115+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-22T08:49:00.153+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-22T08:49:00.476+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-22T08:49:00.695+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-22T08:49:00.960+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-22T08:49:01.204+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-22T08:49:01.500+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-22T08:49:01.777+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-22T08:49:01.778+02:00 level=INFO msg="Current container health: " name=Container1 status=starting
time=2024-02-22T08:49:01.778+02:00 level=INFO msg="Current container health: " name=Container2 status=starting
time=2024-02-22T08:49:01.779+02:00 level=INFO msg="Current container health: " name=Container3 status=starting
time=2024-02-22T08:49:01.781+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T08:49:01.781+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T08:49:05.787+02:00 level=INFO msg="Present current node state"
time=2024-02-22T08:49:05.787+02:00 level=INFO msg="finding differences"
time=2024-02-22T08:49:05.787+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T08:49:05.787+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-22T08:49:05.788+02:00 level=INFO msg="Current container health: " name=Container2 status=starting
time=2024-02-22T08:49:05.788+02:00 level=INFO msg="Current container health: " name=Container3 status=starting
time=2024-02-22T08:49:05.791+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T08:49:05.791+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-22T08:49:10.797+02:00 level=INFO msg="Present current node state"
time=2024-02-22T08:49:10.797+02:00 level=INFO msg="finding differences"
time=2024-02-22T08:49:10.797+02:00 level=INFO msg="No changes in cluster"
time=2024-02-22T08:49:10.797+02:00 level=INFO msg="Current container health: " name=Container3 status=healthy
time=2024-02-22T08:49:10.798+02:00 level=INFO msg="Current container health: " name=Container1 status=healthy
time=2024-02-22T08:49:10.798+02:00 level=INFO msg="Current container health: " name=Container2 status=healthy
time=2024-02-22T08:49:10.800+02:00 level=INFO msg="Node Status send successfully"
time=2024-02-22T08:49:10.800+02:00 level=INFO msg="Main Node process sleeping..."
