time=2024-02-19T00:57:00.351+02:00 level=INFO msg="No current node state"
time=2024-02-19T00:57:01.524+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-19T00:57:01.524+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-19T00:57:01.634+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-19T00:57:01.686+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-19T00:57:01.688+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-19T00:57:02.028+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-19T00:57:02.293+02:00 level=INFO msg="Container successfully created" name=Container1
time=2024-02-19T00:57:02.294+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-19T00:57:02.299+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-19T00:57:02.590+02:00 level=INFO msg="Container successfully created" name=Container2
time=2024-02-19T00:57:02.590+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T00:57:02.590+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:02.590+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:02.590+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:07.596+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:07.596+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:07.596+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:12.601+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:12.601+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:12.601+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:17.608+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:17.608+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:17.608+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:22.612+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:22.613+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:22.613+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:27.617+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:27.617+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:27.617+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:32.623+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:32.623+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:32.623+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:37.636+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:37.636+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:37.636+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:42.642+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:42.643+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:42.643+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:47.652+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:47.652+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:47.652+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:47.962+02:00 level=INFO msg="Container added" name=Container3
time=2024-02-19T00:57:47.964+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T00:57:52.659+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:52.659+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:52.659+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:57:57.671+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:57:57.671+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:57:57.671+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:02.680+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:02.680+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:02.680+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:07.690+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:07.690+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:07.690+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:12.700+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:12.700+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:12.700+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:17.707+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:17.707+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:17.707+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:22.713+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:22.713+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:22.713+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:22.713+02:00 level=INFO msg="Container settings changed" name=Container2
time=2024-02-19T00:58:23.392+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T00:58:27.723+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:27.723+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:27.723+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:32.730+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:32.730+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:32.730+02:00 level=INFO msg="finding differences"
time=2024-02-19T00:58:37.737+02:00 level=INFO msg="Present current node state"
time=2024-02-19T00:58:37.737+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T00:58:37.737+02:00 level=INFO msg="finding differences"
