time=2024-02-19T12:10:01.586+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T12:10:01.586+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:06.594+02:00 level=INFO msg="No current node state"
time=2024-02-19T12:10:08.587+02:00 level=INFO msg="Image successfully pulled" name=nginx
time=2024-02-19T12:10:08.588+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-19T12:10:08.711+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-19T12:10:08.757+02:00 level=INFO msg="Network successfully created" name="indiana net"
time=2024-02-19T12:10:08.759+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-19T12:10:09.080+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-19T12:10:09.321+02:00 level=INFO msg="Container successfully" name=Container1 status=running
time=2024-02-19T12:10:09.322+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-19T12:10:09.326+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-19T12:10:09.440+02:00 level=INFO msg="Could not create container" name=Container2
time=2024-02-19T12:10:09.441+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-19T12:10:09.739+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-19T12:10:10.011+02:00 level=INFO msg="Container successfully" name=Container3 status=running
time=2024-02-19T12:10:10.011+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T12:10:10.011+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:10.011+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:10.011+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:10.012+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-19T12:10:10.016+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-19T12:10:10.268+02:00 level=INFO msg="Container added" name=Container2
time=2024-02-19T12:10:10.268+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T12:10:15.018+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:15.018+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:15.018+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:20.027+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:20.027+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:20.027+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:25.036+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:25.036+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:25.036+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:30.042+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:30.042+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:30.042+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:35.050+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:35.050+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:35.050+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:40.058+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:40.058+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:40.058+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:45.065+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:45.065+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:45.065+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:50.070+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:50.070+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:50.070+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:10:55.080+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:10:55.080+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:10:55.080+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:00.086+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:00.086+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:00.086+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:05.093+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:05.093+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:05.093+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:10.099+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:10.099+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:10.099+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:15.107+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:15.107+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:15.107+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:20.114+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:20.114+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:20.114+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:25.122+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:25.122+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:25.122+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:30.130+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:30.131+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:30.131+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:35.137+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:35.137+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:35.137+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:40.145+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:40.145+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:40.145+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:45.152+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:45.152+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:45.152+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:50.159+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:50.159+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:50.159+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:11:55.166+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:11:55.166+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:11:55.166+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:00.174+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:00.174+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:00.174+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:05.183+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:05.183+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:05.183+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:10.189+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:10.189+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:10.189+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:15.197+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:15.197+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:15.197+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:20.203+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:20.203+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:20.203+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:25.213+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:25.213+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:25.213+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:30.216+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:30.216+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:30.216+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:35.224+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:35.224+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:35.224+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:40.230+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:40.230+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:40.230+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:45.237+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:45.237+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:45.237+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:50.248+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:50.248+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:50.248+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:12:55.254+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:12:55.254+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:12:55.254+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:00.263+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:00.264+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:00.264+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:05.271+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:05.271+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:05.271+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:10.277+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:10.277+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:10.277+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:15.284+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:15.284+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:15.284+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:20.292+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:20.292+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:20.292+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:25.299+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:25.299+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:25.299+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:30.307+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:30.308+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:30.308+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:35.314+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:35.314+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:35.314+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:40.322+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:40.322+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:40.322+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:45.330+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:45.330+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:45.330+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:50.339+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:50.339+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:50.339+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:13:55.345+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:13:55.345+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:13:55.345+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:00.352+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:00.352+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:00.352+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:05.357+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:05.357+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:05.357+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:10.362+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:10.362+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:10.362+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:15.369+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:15.369+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:15.369+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:20.375+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:20.375+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:20.375+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:25.382+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:25.382+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:25.382+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:30.391+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:30.391+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:30.391+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:35.399+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:35.399+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:35.399+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:40.408+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:40.408+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:40.408+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:45.416+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:45.416+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:45.416+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:50.422+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:50.422+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:50.422+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:14:55.430+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:14:55.430+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:14:55.430+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:15:00.438+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:15:00.438+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:15:00.438+02:00 level=INFO msg="finding differences"
time=2024-02-19T12:15:05.445+02:00 level=INFO msg="Present current node state"
time=2024-02-19T12:15:05.445+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T12:15:05.445+02:00 level=INFO msg="finding differences"
