time=2024-02-19T23:13:00.282+02:00 level=INFO msg="No current node state"
time=2024-02-19T23:13:01.468+02:00 level=INFO msg="Trying to remove duplicate network if exists" name="indiana net"
time=2024-02-19T23:13:01.612+02:00 level=INFO msg="Trying to create network again" name="indiana net"
time=2024-02-19T23:13:01.657+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container2
time=2024-02-19T23:13:01.978+02:00 level=INFO msg="Trying to create container again" name=Container2
time=2024-02-19T23:13:02.230+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container3
time=2024-02-19T23:13:02.512+02:00 level=INFO msg="Trying to create container again" name=Container3
time=2024-02-19T23:13:02.821+02:00 level=INFO msg="Trying to remove duplicate container if exists" name=Container1
time=2024-02-19T23:13:03.105+02:00 level=INFO msg="Trying to create container again" name=Container1
time=2024-02-19T23:13:03.333+02:00 level=INFO msg="Cluster Change Outcome logs send successfully"
time=2024-02-19T23:13:03.334+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:08.340+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:08.340+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:08.340+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:08.340+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:13.346+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:13.346+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:13.346+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:13.346+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:18.353+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:18.353+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:18.353+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:18.353+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:23.358+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:23.358+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:23.358+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:23.358+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:28.366+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:28.366+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:28.366+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:28.366+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:33.370+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:33.370+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:33.370+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:33.370+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:38.376+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:38.376+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:38.376+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:38.376+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:43.383+02:00 level=INFO msg="Present current node state"
time=2024-02-19T23:13:43.383+02:00 level=INFO msg="finding differences"
time=2024-02-19T23:13:43.383+02:00 level=INFO msg="No changes in cluster"
time=2024-02-19T23:13:43.383+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:48.384+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:13:48.384+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:53.388+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:13:53.388+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:13:58.392+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:13:58.392+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:03.395+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:03.395+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:08.400+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:08.400+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:13.404+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:13.404+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:18.408+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:18.408+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:23.412+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:23.412+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:28.416+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:28.416+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:33.420+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:33.420+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:38.424+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:38.424+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:43.428+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:43.428+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:48.434+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:48.434+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:53.439+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:53.439+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:14:58.440+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:14:58.440+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:03.444+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:03.444+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:08.450+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:08.450+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:13.452+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:13.452+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:18.457+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:18.457+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:23.460+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:23.460+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:28.464+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:28.464+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:33.468+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:33.468+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:38.473+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:38.473+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:43.475+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:43.475+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:48.476+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:48.476+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:53.481+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:53.481+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:15:58.485+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:15:58.485+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:03.488+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:03.488+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:08.491+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:08.492+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:13.497+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:13.497+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:18.500+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:18.500+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:23.503+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:23.503+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:28.508+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:28.508+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:33.511+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:33.512+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:38.516+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:38.516+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:43.520+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:43.520+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:48.523+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:48.523+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:53.528+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:53.528+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:16:58.532+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:16:58.532+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:17:03.536+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:17:03.536+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:17:08.540+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:17:08.540+02:00 level=INFO msg="Main Node process sleeping..."
time=2024-02-19T23:17:13.544+02:00 level=ERROR msg="could not get cluster data" error="Get \"http://localhost:1986/clusterState\": dial tcp 127.0.0.1:1986: connect: connection refused"
time=2024-02-19T23:17:13.544+02:00 level=INFO msg="Main Node process sleeping..."
